.include "lib.asm"
.global main


main:
	cin    			# Вызов макроопределения для ввода данных
	sum			# Вызов макроопределения для подсчета суммы
	beq s11 zero corr	# Если переполнения не произошло, вызывается макроопределения для случая без переполнения
	cout_uncor		# Вызов макроопределения для случая переполнения
	j exit_code
	corr:	cout_cor   	# Вызов макроопределения для случая без переполнения
	exit_code:exit
	
	